[uwsgi]
#full path do django project's root directory
chdir = /home/ramonf/futura
module = futura.wsgi
home = /home/ramonf/env/venv

master = true
processes = 10
socket = /home/ramonf/futura/futura.sock
chmod-socket = 666
vacuum = true
daemonize = /home/ramonf/uwsgi_emperor.log
